# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
APP_SECRET=4ac294a185cb3c2510ad40531a469a9f
=======
APP_SECRET=ab2772d9f6c8905c0e86e068d2e1981d
>>>>>>> 81688ff31e36db63b702e05ba73f5478ffdd725f
=======
APP_SECRET=66f10a9a6f1b6224ebc937dc2afb4e2c
>>>>>>> 649ef9c620e35f87ee5e3746f7e798e948fc7cc4
=======
APP_SECRET=ab2772d9f6c8905c0e86e068d2e1981d


# # Twilio API credentials
# TWILIO_SID=ACfae62b286d55d640c3e3c9a0e9f7fadf
# TWILIO_TOKEN=53abe5b565f569e08ad61de0276993a1



# .env file
OPENAI_API_KEY=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


>>>>>>> 0f9be098c09a370d9b7246eec13ee77203b60875
=======
APP_SECRET=ab2772d9f6c8905c0e86e068d2e1981d
>>>>>>> eb00ab66c5c8cb0c2ad54f78e46097d1f33bb681
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://127.0.0.1:3306/pidev"
=======
DATABASE_URL="mysql://root:@127.0.0.1:3306/pi"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
>>>>>>> 81688ff31e36db63b702e05ba73f5478ffdd725f
=======
DATABASE_URL="mysql://root:@127.0.0.1:3308/projet3a?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
>>>>>>> 649ef9c620e35f87ee5e3746f7e798e948fc7cc4
=======
DATABASE_URL="mysql://root:@127.0.0.1:3306/pii"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
>>>>>>> 0f9be098c09a370d9b7246eec13ee77203b60875
=======
DATABASE_URL="mysql://root:@127.0.0.1:3306/pi"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
>>>>>>> eb00ab66c5c8cb0c2ad54f78e46097d1f33bb681
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mohameddhia.abidi02@gmail.com:apcaslhzspzglzpt@smtp.gmail.com:587
###< symfony/mailer ###

###> stripe ###
STRIPE_PUBLIC_KEY_TEST=pk_test_51P05AGHXFPtjQnQ4nBBWTojTSJwx6yWC3nYQk69OPX7DFrX3ic8tz3ujwGfF3OuxnVCEch468A9URscmioF5NLP500P4SzDXz7
STRIPE_SECRET_KEY_TEST=sk_test_51P05AGHXFPtjQnQ4pM2jnf57F9wLGyGaCyCs92t2nzzSAF1bfQL85A7gUOwUDziTurDnguyiIH8H4NtQ90SIWp4i00jZFN0OTJ
###< stripe ###
=======
=======
>>>>>>> 649ef9c620e35f87ee5e3746f7e798e948fc7cc4
=======
>>>>>>> eb00ab66c5c8cb0c2ad54f78e46097d1f33bb681
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
<<<<<<< HEAD
<<<<<<< HEAD
# MAILER_DSN=null://null
###< symfony/mailer ###
=======
 MAILER_DSN=smtp://ahmet26chokri@gmail.com:squbspptgadbouig@smtp.gmail.com:587
 ###< symfony/mailer ###
>>>>>>> 649ef9c620e35f87ee5e3746f7e798e948fc7cc4

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
<<<<<<< HEAD
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

PUSHER_APP_ID=YSF
PUSHER_APP_KEY=YSF
PUSHER_APP_SECRET=YSF
PUSHER_APP_CLUSTER=YSF
>>>>>>> 81688ff31e36db63b702e05ba73f5478ffdd725f
=======
MERCURE_URL=http://localhost:3000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
>>>>>>> 649ef9c620e35f87ee5e3746f7e798e948fc7cc4
=======
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0



###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
>>>>>>> 0f9be098c09a370d9b7246eec13ee77203b60875
=======
# MAILER_DSN=null://null
###< symfony/mailer ###
>>>>>>> eb00ab66c5c8cb0c2ad54f78e46097d1f33bb681
